server.port=8080

server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/brunoyam
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update

movieinfo.service.url=http://localhost:8081/movie-info
movierating.service.url=http://localhost:8082/movie-ratings

