server.port=8083
server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/Movie-Info
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=create